<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>418</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- managerUzytkownika: UzytkownikManager
- menagerAdresata: AdresatManager
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ wylogujUzytkownika(): void
+ zmienHasloZalogowanegoUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowUzytkownika(): void;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>308</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: int
- login: string
- haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>847</y>
      <w>594</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: string
+ wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt;
- pobierzDaneUzytkownika() Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>473</y>
      <w>363</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector &lt;Uzytkownik&gt;;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikManager()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): bool
+ wypiszWszytkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ wylogujUzytkownika(): int;
+ zmianaHaslaZalogowanegoUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>308</y>
      <w>462</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ wczytajLinie(): static string
+ konwerjsaIntNaString(): static string
+ konwersjaStringNaInt(): static int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): static string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>319</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>517</y>
      <w>506</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- idZalogowanegoUzytkownika: int
- idOstatniegoAdresata: int
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenager():
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowUzytkownika(): void
+ ustawIdZalogowanegoUzytkownika(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata()L void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>792</y>
      <w>638</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
- czyPlikJestPusty(): bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzLiczbe(): string
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
